<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialForm</class>
 <widget class="QWidget" name="SerialForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>610</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>COM ###</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>771</width>
     <height>598</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QPushButton" name="pbMacro1">
        <property name="text">
         <string>Macro 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro2">
        <property name="text">
         <string>Macro 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro3">
        <property name="text">
         <string>Macro 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro4">
        <property name="text">
         <string>Macro 4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro5">
        <property name="text">
         <string>Macro 5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro6">
        <property name="text">
         <string>Macro 6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro7">
        <property name="text">
         <string>Macro 7</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro8">
        <property name="text">
         <string>Macro 8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro9">
        <property name="text">
         <string>Macro 9</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro10">
        <property name="text">
         <string>Macro 10</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro11">
        <property name="text">
         <string>Macro 11</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro12">
        <property name="text">
         <string>Macro 12</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro13">
        <property name="text">
         <string>Macro 13</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro14">
        <property name="text">
         <string>Macro 14</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro15">
        <property name="text">
         <string>Macro 15</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro16">
        <property name="text">
         <string>Macro 16</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro17">
        <property name="text">
         <string>Macro 17</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro18">
        <property name="text">
         <string>Macro 18</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro19">
        <property name="text">
         <string>Macro 19</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbMacro20">
        <property name="text">
         <string>Macro 20</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_5">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CR</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LF</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CR+LF</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LF+CR</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_21">
          <property name="text">
           <string>Send File</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="pteReadSerial"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Warp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Auto Scroll</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_19">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_20">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_18">
          <property name="text">
           <string>Save</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>10</y>
     <width>241</width>
     <height>591</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Baud Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_3"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Data Bits</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Data8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Data7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Data6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Data5</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Parity</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_2">
          <item>
           <property name="text">
            <string>NoParity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EvenParity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>OddParity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SpaceParity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MarkParity</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Stop Bits</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_3">
          <item>
           <property name="text">
            <string>OneStop</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>OneAndHalfStop</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TwoStop</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Flow Control</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_4">
          <item>
           <property name="text">
            <string>NoFlowControl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HardwareControl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SoftwareControl</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Read</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="text">
            <string>CTS</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_4">
           <property name="text">
            <string>DSR</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_5">
           <property name="text">
            <string>CD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_6">
           <property name="text">
            <string>RI</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Write</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton_22">
           <property name="text">
            <string>DTR</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_23">
           <property name="text">
            <string>RTS</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
